#choose browser: CHROME, FIREFOX
current.browser.class = CHROME

# select site
site.url = https://www.tut.by

# wait for webdriver in seconds
timeout.implicitly.wait = 20

# wait for loads js on page in seconds
timeout.load.pages.scripts = 30

